<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <script type="text/javascript" src="/common/js/resourceAdder.js" defer></script>
        <script type="text/javascript" src="/common/js/globalResources.js" defer></script>
        <script type="text/javascript" src="resources.js" defer></script>
    </head>
    <body>
        <div id="main" class="screen">
            <div id="header" class="header">
                <div id="search-query-cont">
                    <input id="search-query"></input>
                    <img id="search-query-icon" class="icon" src="/img/search.png" />
                </div>
                <div id="nosearch-cont">
                    <img id="nosearch-img" />
                    <span id="nosearch-text"></span>
                </div>
            </div>
            <div id="search-results-all">
                <div id="search-results-display-carousel" class="search-results-display">
                <div id="search-results-scrollhider">
                        <div class="search-results"></div>
                    </div>
                    <div id="current-info">
                        <div id="current-info-name-cont">
                            <span id="current-info-name"></span>
                        </div>
                        <div id="current-info-more">
                            <!-- video -->
                            <div id="current-info-video">
                                <div class="current-info-author">
                                    <span class="localization" data-i18nid="video-info-mdata-by"></span><span id="current-info-video-author"></span>
                                </div>
                                <div>
                                    <span id="current-info-video-date"></span> // 
                                    <span id="current-info-video-views"></span> ▶
                                    
                                </div>
                                <div id="current-info-video-description" class="current-info-description"></div>
                            </div>
                            <!-- playlist -->
                            <div id="current-info-playlist">
                                <div class="current-info-author"><span class="localization" data-i18nid="video-info-mdata-by"></span><span id="current-info-playlist-author"></span></div>
                                <div><span id="current-info-playlist-videocount"></span></div>
                            </div>
                            <!-- playlist detailed info -->
                            <div id="current-info-playlist-details">
                                <div class="current-info-author">
                                    <span class="localization" data-i18nid="video-info-mdata-by"></span><span id="current-info-playlist-details-author"></span>
                                </div>
                                <div>
                                    <span id="current-info-playlist-details-date"></span> // 
                                    <span id="current-info-playlist-details-count"></span>
    
                                </div>
                                <div id="current-info-playlist-details-description" class="current-info-description"></div>
                            </div>
                            <!-- video in playlist -->
                            <!-- api removes a lot of data from playlist... -->
                            <div id="current-info-video-in-playlist">
                                <div class="current-info-author"><span class="localization" data-i18nid="video-info-mdata-by"></span><span id="current-info-video-in-playlist-author"></span></div>
                                <div>#<span id="current-info-video-in-playlist-index"></span></div>
                            </div>
                            
                            <!-- channel -->
                            <div id="current-info-channel">
                                <div><span id="current-info-channel-subcount"></span></div>
                                <div><span id="current-info-channel-videocount"></span></div>
                                <div id="current-info-channel-description" class="current-info-description"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="search-results-display-list" class="search-results-display">
                    <div class="search-results scrollable-screen"></div>
                </div>
            </div>
        </div>

        <div id="freetext-display" class="screen scrollable-screen hidden solid-background" tabindex="-1"></div>

        <div id="loading-overlay" class="screen">
            <center class="center" id="loading-overlay-box">
                <img src="/img/search-big.png" id="loading-overlay-s" class="icon" />
                <div class="throbber hidden" id="loading-overlay-b"></div>
                <div id="loading-overlay-text" class="localization" data-i18nid="enter-search-query"></div>
            </center>
        </div>
    </body>
</html>

