<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#000000" />

        <link rel="stylesheet" type="text/css" href="/common/style/all.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />

        <script type="text/javascript" src="/common/js/settings.js" defer></script>
        <script type="text/javascript" src="/common/lib/i18n.js" defer></script>
        <script type="text/javascript" src="/common/lib/localforage.js" defer></script>
        <script type="text/javascript" src="/common/js/localization.js" defer></script>
        <script type="text/javascript" src="/common/js/etcf.js" defer></script>
        <script type="text/javascript" src="/common/js/net.js" defer></script>
        <script type="text/javascript" src="/common/js/subscription.js" defer></script>
        
		<script type="text/javascript" src="start.js" defer></script>
        <script type="text/javascript" src="mdataStore.js" defer></script>
        <script type="text/javascript" src="userPlaylist.js" defer></script>
        <script type="text/javascript" src="allHistory.js" defer></script>
        <script type="text/javascript" src="subscription.js" defer></script>
		<script type="text/javascript" src="msgHandler.js" defer></script>
        <script type="text/javascript" src="view.js" defer></script>
        <script type="text/javascript" src="etc.js" defer></script>
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
    <div id="alertMessage"></div>
    <img src="/img/wait.png" id="loading-indicator" class="center" />
    </body>
</html>

